<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFp-UW-k23">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C77-IS-m2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFp-UW-k23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwx-Xj-7IO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.29019607843137252" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2C-0J-i0p" kind="relationship" relationship="rootViewController" id="iLm-FS-kBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgl-8Z-gmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-506"/>
        </scene>
        <!--All Projects-->
        <scene sceneID="v9b-q1-Tqg">
            <objects>
                <tableViewController restorationIdentifier="ProjectsList" storyboardIdentifier="ProjectsList" id="Z2C-0J-i0p" customClass="ProjectsTableViewController" customModule="Tod2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ib-UN-pyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" id="tNR-pa-dRx" customClass="TodoCell" customModule="Tod2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNR-pa-dRx" id="jtW-n4-1ay">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2C-0J-i0p" id="NU4-Pn-8ET"/>
                            <outlet property="delegate" destination="Z2C-0J-i0p" id="cHZ-iV-kRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Projects" id="ngb-d3-0qN">
                        <barButtonItem key="backBarButtonItem" title="All" id="Q0n-Yg-7vC"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9Sv-rR-gZu" kind="show" identifier="showTodos" id="t5q-xr-2GQ"/>
                        <segue destination="7rm-3f-Zad" kind="show" identifier="addNewProj" id="Q2y-Q6-6dX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb8-Kp-ZJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-506"/>
        </scene>
        <!--New Project-->
        <scene sceneID="Tnc-G1-Yfn">
            <objects>
                <viewController id="7rm-3f-Zad" customClass="NewProjectViewController" customModule="Tod2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUi-MG-sAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Project Title Below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-u1-Mdu">
                                <rect key="frame" x="20" y="142" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-QK-JVU">
                                <rect key="frame" x="20" y="184" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTz-QK-JVU" firstAttribute="leading" secondItem="ai2-hE-BNE" secondAttribute="leading" constant="20" id="1xc-It-y8Z"/>
                            <constraint firstItem="Hpe-u1-Mdu" firstAttribute="leading" secondItem="ai2-hE-BNE" secondAttribute="leading" constant="20" id="6QL-4W-yUv"/>
                            <constraint firstItem="Hpe-u1-Mdu" firstAttribute="top" secondItem="ai2-hE-BNE" secondAttribute="top" constant="54" id="8aB-Kc-e4I"/>
                            <constraint firstItem="kTz-QK-JVU" firstAttribute="top" secondItem="Hpe-u1-Mdu" secondAttribute="bottom" constant="20" id="H07-L3-lOQ"/>
                            <constraint firstItem="ai2-hE-BNE" firstAttribute="trailing" secondItem="kTz-QK-JVU" secondAttribute="trailing" constant="20" id="aEh-jk-U8c"/>
                            <constraint firstItem="ai2-hE-BNE" firstAttribute="trailing" secondItem="Hpe-u1-Mdu" secondAttribute="trailing" constant="20" id="dso-Ri-miY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ai2-hE-BNE"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="KGG-kU-dNZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b4B-ns-1xI">
                            <connections>
                                <action selector="saveProject:" destination="7rm-3f-Zad" id="0vT-oe-xaY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="kTz-QK-JVU" id="MDH-9z-4RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlc-hO-M5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="261"/>
        </scene>
        <!--TodosView-->
        <scene sceneID="F2J-LM-HaI">
            <objects>
                <viewController title="TodosView" id="9Sv-rR-gZu" customClass="TasksViewController" customModule="Tod2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsH-Qe-rXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-q4-8hd">
                                <rect key="frame" x="0.0" y="90" width="414" height="29"/>
                                <segments>
                                    <segment title="Not Completed"/>
                                    <segment title="Completed"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegments:" destination="9Sv-rR-gZu" eventType="valueChanged" id="fxk-nz-Ly2"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60p-Jw-0yN">
                                <rect key="frame" x="0.0" y="178" width="414" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="RMb-n8-7Ns">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMb-n8-7Ns" id="wvG-y1-aAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Sv-rR-gZu" id="uqw-yk-G9C"/>
                                    <outlet property="delegate" destination="9Sv-rR-gZu" id="axe-t4-Lvh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search tasks here " translatesAutoresizingMaskIntoConstraints="NO" id="zkc-nt-Q5b">
                                <rect key="frame" x="0.0" y="120" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60p-Jw-0yN" firstAttribute="leading" secondItem="ORG-XT-I6p" secondAttribute="leading" id="Ck2-Tj-f15"/>
                            <constraint firstItem="Ajf-q4-8hd" firstAttribute="leading" secondItem="ORG-XT-I6p" secondAttribute="leading" id="OW5-Tt-tsN"/>
                            <constraint firstItem="Ajf-q4-8hd" firstAttribute="top" secondItem="ORG-XT-I6p" secondAttribute="top" constant="2" id="Six-SO-eM9"/>
                            <constraint firstItem="zkc-nt-Q5b" firstAttribute="leading" secondItem="ORG-XT-I6p" secondAttribute="leading" id="WRx-Be-N47"/>
                            <constraint firstItem="60p-Jw-0yN" firstAttribute="bottom" secondItem="ORG-XT-I6p" secondAttribute="bottom" id="dOg-FM-Z3q"/>
                            <constraint firstItem="zkc-nt-Q5b" firstAttribute="trailing" secondItem="ORG-XT-I6p" secondAttribute="trailing" id="dyd-ZE-w2p"/>
                            <constraint firstItem="zkc-nt-Q5b" firstAttribute="top" secondItem="Ajf-q4-8hd" secondAttribute="bottom" constant="2" id="jVl-Xg-Ket"/>
                            <constraint firstItem="60p-Jw-0yN" firstAttribute="trailing" secondItem="ORG-XT-I6p" secondAttribute="trailing" id="oca-MS-hwp"/>
                            <constraint firstItem="60p-Jw-0yN" firstAttribute="top" secondItem="zkc-nt-Q5b" secondAttribute="bottom" constant="2" id="rix-Ww-2dD"/>
                            <constraint firstItem="Ajf-q4-8hd" firstAttribute="trailing" secondItem="ORG-XT-I6p" secondAttribute="trailing" id="so0-aR-g22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORG-XT-I6p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks Lists" id="Q1l-gh-JvG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bkT-St-EpF">
                            <connections>
                                <action selector="addTodoBtn:" destination="9Sv-rR-gZu" id="UPJ-7h-HJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentController" destination="Ajf-q4-8hd" id="efa-E5-E4I"/>
                        <outlet property="tableView" destination="60p-Jw-0yN" id="aaY-hx-ucP"/>
                        <outlet property="todoSearchBar" destination="zkc-nt-Q5b" id="6wv-Te-sJc"/>
                        <segue destination="Ezp-uU-WbO" kind="show" identifier="addNewTodo" id="gw2-Xy-tU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adx-zh-LXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-505"/>
        </scene>
        <!--New Task View-->
        <scene sceneID="qOo-EK-E8f">
            <objects>
                <viewController id="Ezp-uU-WbO" customClass="NewTaskView" customModule="Tod2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIA-5u-9if">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new todo here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-HO-c6M">
                                <rect key="frame" x="44" y="147" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your deadline below" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-xj-Oxz">
                                <rect key="frame" x="82" y="202" width="250" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new todo below" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-E8-kzi">
                                <rect key="frame" x="51" y="106" width="311" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day/Month/Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-92-Zsj">
                                <rect key="frame" x="28" y="247" width="358" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-Uk-q8h">
                                <rect key="frame" x="108" y="307" width="197" height="30"/>
                                <state key="normal" title="SAVE TASK"/>
                                <connections>
                                    <action selector="addTodoBtn:" destination="Ezp-uU-WbO" eventType="touchUpInside" id="n8o-7o-87b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qea-xj-Oxz" firstAttribute="top" secondItem="YbA-HO-c6M" secondAttribute="bottom" constant="25" id="0t4-Q6-tpA"/>
                            <constraint firstItem="GoU-92-Zsj" firstAttribute="leading" secondItem="xuX-lQ-wZn" secondAttribute="leading" constant="28" id="0tP-cd-WkG"/>
                            <constraint firstItem="Qea-xj-Oxz" firstAttribute="leading" secondItem="xuX-lQ-wZn" secondAttribute="leading" constant="82" id="6UR-dd-huh"/>
                            <constraint firstItem="xuX-lQ-wZn" firstAttribute="trailing" secondItem="YbA-HO-c6M" secondAttribute="trailing" constant="44" id="9Ch-qo-j61"/>
                            <constraint firstItem="MJr-Uk-q8h" firstAttribute="leading" secondItem="xuX-lQ-wZn" secondAttribute="leading" constant="108" id="P6i-q9-TQ7"/>
                            <constraint firstItem="MJr-Uk-q8h" firstAttribute="top" secondItem="GoU-92-Zsj" secondAttribute="bottom" constant="30" id="S10-7o-3lN"/>
                            <constraint firstItem="8Z7-E8-kzi" firstAttribute="top" secondItem="xuX-lQ-wZn" secondAttribute="top" constant="18" id="VHV-VV-apR"/>
                            <constraint firstItem="xuX-lQ-wZn" firstAttribute="trailing" secondItem="Qea-xj-Oxz" secondAttribute="trailing" constant="82" id="XLj-X8-oQl"/>
                            <constraint firstItem="GoU-92-Zsj" firstAttribute="top" secondItem="Qea-xj-Oxz" secondAttribute="bottom" constant="22" id="aQQ-Uk-C1q"/>
                            <constraint firstItem="YbA-HO-c6M" firstAttribute="leading" secondItem="xuX-lQ-wZn" secondAttribute="leading" constant="44" id="cfs-iH-ghc"/>
                            <constraint firstItem="xuX-lQ-wZn" firstAttribute="trailing" secondItem="8Z7-E8-kzi" secondAttribute="trailing" constant="52" id="dd8-ev-B55"/>
                            <constraint firstItem="YbA-HO-c6M" firstAttribute="top" secondItem="8Z7-E8-kzi" secondAttribute="bottom" constant="8" id="m82-kp-QKo"/>
                            <constraint firstItem="xuX-lQ-wZn" firstAttribute="trailing" secondItem="MJr-Uk-q8h" secondAttribute="trailing" constant="109" id="nzY-xt-cYF"/>
                            <constraint firstItem="YbA-HO-c6M" firstAttribute="top" secondItem="sIA-5u-9if" secondAttribute="top" constant="147" id="s5p-WC-ioE"/>
                            <constraint firstItem="8Z7-E8-kzi" firstAttribute="leading" secondItem="xuX-lQ-wZn" secondAttribute="leading" constant="51" id="vC6-1b-4pW"/>
                            <constraint firstItem="xuX-lQ-wZn" firstAttribute="trailing" secondItem="GoU-92-Zsj" secondAttribute="trailing" constant="28" id="ypa-oU-aYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuX-lQ-wZn"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="GoU-92-Zsj" id="QYK-kG-9Yr"/>
                        <outlet property="newTodoTitleField" destination="YbA-HO-c6M" id="TRr-Bg-eUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kb-4X-N4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="260.49107142857144"/>
        </scene>
    </scenes>
</document>
