<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFp-UW-k23">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C77-IS-m2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFp-UW-k23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwx-Xj-7IO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Sv-rR-gZu" kind="relationship" relationship="rootViewController" id="zR3-rZ-Gh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgl-8Z-gmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-584.25787106446785"/>
        </scene>
        <!--MainView-->
        <scene sceneID="F2J-LM-HaI">
            <objects>
                <viewController title="MainView" id="9Sv-rR-gZu" customClass="MainViewController" customModule="Tod2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsH-Qe-rXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-q4-8hd">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Not Completed"/>
                                    <segment title="Completed"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegments:" destination="9Sv-rR-gZu" eventType="valueChanged" id="fxk-nz-Ly2"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60p-Jw-0yN">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="RMb-n8-7Ns">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMb-n8-7Ns" id="wvG-y1-aAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Sv-rR-gZu" id="uqw-yk-G9C"/>
                                    <outlet property="delegate" destination="9Sv-rR-gZu" id="axe-t4-Lvh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search todo here " translatesAutoresizingMaskIntoConstraints="NO" id="zkc-nt-Q5b">
                                <rect key="frame" x="0.0" y="118" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60p-Jw-0yN" firstAttribute="leading" secondItem="ORG-XT-I6p" secondAttribute="leading" id="Ck2-Tj-f15"/>
                            <constraint firstItem="Ajf-q4-8hd" firstAttribute="leading" secondItem="ORG-XT-I6p" secondAttribute="leading" id="OW5-Tt-tsN"/>
                            <constraint firstItem="Ajf-q4-8hd" firstAttribute="top" secondItem="ORG-XT-I6p" secondAttribute="top" id="Six-SO-eM9"/>
                            <constraint firstItem="zkc-nt-Q5b" firstAttribute="leading" secondItem="ORG-XT-I6p" secondAttribute="leading" id="WRx-Be-N47"/>
                            <constraint firstItem="60p-Jw-0yN" firstAttribute="bottom" secondItem="ORG-XT-I6p" secondAttribute="bottom" id="dOg-FM-Z3q"/>
                            <constraint firstItem="zkc-nt-Q5b" firstAttribute="trailing" secondItem="ORG-XT-I6p" secondAttribute="trailing" id="dyd-ZE-w2p"/>
                            <constraint firstItem="zkc-nt-Q5b" firstAttribute="top" secondItem="Ajf-q4-8hd" secondAttribute="bottom" constant="2" id="jVl-Xg-Ket"/>
                            <constraint firstItem="60p-Jw-0yN" firstAttribute="trailing" secondItem="ORG-XT-I6p" secondAttribute="trailing" id="oca-MS-hwp"/>
                            <constraint firstItem="60p-Jw-0yN" firstAttribute="top" secondItem="zkc-nt-Q5b" secondAttribute="bottom" constant="2" id="rix-Ww-2dD"/>
                            <constraint firstItem="Ajf-q4-8hd" firstAttribute="trailing" secondItem="ORG-XT-I6p" secondAttribute="trailing" id="so0-aR-g22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORG-XT-I6p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coredata Lists" id="Q1l-gh-JvG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bkT-St-EpF">
                            <connections>
                                <action selector="addTodoBtn:" destination="9Sv-rR-gZu" id="UPJ-7h-HJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentController" destination="Ajf-q4-8hd" id="efa-E5-E4I"/>
                        <outlet property="tableView" destination="60p-Jw-0yN" id="aaY-hx-ucP"/>
                        <outlet property="todoSearchBar" destination="zkc-nt-Q5b" id="6wv-Te-sJc"/>
                        <segue destination="Ezp-uU-WbO" kind="show" identifier="NewTodo" id="gw2-Xy-tU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adx-zh-LXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="189.08450704225353"/>
        </scene>
        <!--New Todo View-->
        <scene sceneID="qOo-EK-E8f">
            <objects>
                <viewController id="Ezp-uU-WbO" customClass="NewTodoView" customModule="Tod2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIA-5u-9if">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new todo here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-HO-c6M">
                                <rect key="frame" x="44" y="127" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your deadline below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-xj-Oxz">
                                <rect key="frame" x="82" y="178" width="250" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new todo below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-E8-kzi">
                                <rect key="frame" x="51" y="119" width="311" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day/Month/Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-92-Zsj">
                                <rect key="frame" x="28" y="209" width="358" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-Uk-q8h">
                                <rect key="frame" x="108" y="247" width="197" height="30"/>
                                <state key="normal" title="Add Todo"/>
                                <connections>
                                    <action selector="saveNewTodo:" destination="Ezp-uU-WbO" eventType="touchUpInside" id="n8o-7o-87b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qea-xj-Oxz" firstAttribute="top" secondItem="YbA-HO-c6M" secondAttribute="bottom" constant="21" id="0t4-Q6-tpA"/>
                            <constraint firstItem="GoU-92-Zsj" firstAttribute="leading" secondItem="xuX-lQ-wZn" secondAttribute="leading" constant="28" id="0tP-cd-WkG"/>
                            <constraint firstItem="Qea-xj-Oxz" firstAttribute="leading" secondItem="xuX-lQ-wZn" secondAttribute="leading" constant="82" id="6UR-dd-huh"/>
                            <constraint firstItem="xuX-lQ-wZn" firstAttribute="trailing" secondItem="YbA-HO-c6M" secondAttribute="trailing" constant="44" id="9Ch-qo-j61"/>
                            <constraint firstItem="MJr-Uk-q8h" firstAttribute="leading" secondItem="xuX-lQ-wZn" secondAttribute="leading" constant="108" id="P6i-q9-TQ7"/>
                            <constraint firstItem="MJr-Uk-q8h" firstAttribute="top" secondItem="GoU-92-Zsj" secondAttribute="bottom" constant="8" id="S10-7o-3lN"/>
                            <constraint firstItem="8Z7-E8-kzi" firstAttribute="top" secondItem="xuX-lQ-wZn" secondAttribute="top" constant="31" id="VHV-VV-apR"/>
                            <constraint firstItem="xuX-lQ-wZn" firstAttribute="trailing" secondItem="Qea-xj-Oxz" secondAttribute="trailing" constant="82" id="XLj-X8-oQl"/>
                            <constraint firstItem="GoU-92-Zsj" firstAttribute="top" secondItem="Qea-xj-Oxz" secondAttribute="bottom" constant="8" id="aQQ-Uk-C1q"/>
                            <constraint firstItem="YbA-HO-c6M" firstAttribute="leading" secondItem="xuX-lQ-wZn" secondAttribute="leading" constant="44" id="cfs-iH-ghc"/>
                            <constraint firstItem="xuX-lQ-wZn" firstAttribute="trailing" secondItem="8Z7-E8-kzi" secondAttribute="trailing" constant="52" id="dd8-ev-B55"/>
                            <constraint firstItem="YbA-HO-c6M" firstAttribute="top" secondItem="8Z7-E8-kzi" secondAttribute="bottom" constant="8" id="m82-kp-QKo"/>
                            <constraint firstItem="xuX-lQ-wZn" firstAttribute="trailing" secondItem="MJr-Uk-q8h" secondAttribute="trailing" constant="109" id="nzY-xt-cYF"/>
                            <constraint firstItem="YbA-HO-c6M" firstAttribute="top" secondItem="sIA-5u-9if" secondAttribute="top" constant="127" id="s5p-WC-ioE"/>
                            <constraint firstItem="8Z7-E8-kzi" firstAttribute="leading" secondItem="xuX-lQ-wZn" secondAttribute="leading" constant="51" id="vC6-1b-4pW"/>
                            <constraint firstItem="xuX-lQ-wZn" firstAttribute="trailing" secondItem="GoU-92-Zsj" secondAttribute="trailing" constant="28" id="ypa-oU-aYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuX-lQ-wZn"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="GoU-92-Zsj" id="QYK-kG-9Yr"/>
                        <outlet property="newTodoField" destination="YbA-HO-c6M" id="TRr-Bg-eUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kb-4X-N4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.75" y="186.97183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mLz-fy-m8h">
            <objects>
                <viewController id="B0Z-ak-dDp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syy-Rn-gbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15242601480000001" green="0.22615770730000001" blue="0.040948505619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OkR-nw-jQy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhA-IL-RCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="918"/>
        </scene>
        <!--First View-->
        <scene sceneID="ap4-Ic-db2">
            <objects>
                <viewController id="dLy-eU-3Od" customClass="FirstView" customModule="Tod2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGZ-ds-xpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MXY-u4-Izg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJw-qU-I7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="918"/>
        </scene>
    </scenes>
</document>
